# mill-game-java-edition

./: .gitignore  README.md  build.xml
src/com/mill/game/main/: AiGamePlay.java  Board.java  Coordinates.java  Game.java  GameLogic.java  GameObject.java  GamePlay.java  GamePlayBase.java  Handler.java  Helpers.java  ID.java  InformationBox.java  KeyInput.java  Menu.java  Minimax.java  Player.java  StoneCountEvaluation.java  Window.java  package-info.java
src/com/mill/game/main/ai/: AlphaBeta.java  Minimax.java  package-info.java
src/com/mill/game/main/common/: ArtificialPlayerBase.java  GamePlayBase.java  package-info.java
src/com/mill/game/main/enums/: COLOR.java  ID.java  PHASE.java  STATE.java  package-info.java
src/com/mill/game/main/helpers/: GameLogic.java  Helpers.java  package-info.java
src/com/mill/game/main/interfaces/: ArtificialPlayer.java  Heuristic.java  package-info.java
src/com/mill/game/main/models/: Coordinates.java  GameObject.java  Move.java  Player.java  Stone.java  package-info.java
