<?xml version="1.0" encoding="UTF-8"?>
<project name="mill-game-java-edition" default="all">


  <property name="src.dir"      value="src"/>
  <property name="doc.dir"      value="program_documentation"/>
  <property name="resource.dir" value="images"/>
  <property name="lib.dir"      value="lib"/>
  <property name="build.dir"    value="out"/>
  <property name="classes.dir"  value="${build.dir}\production\mill-game-java-edition\com\mill\game\main"/>
  <property name="jar.dir"      value="${build.dir}\jar"/>
  <property name="main-class"   value="com.mill.game.main.Game"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" source="16" target="16" />
    <copy todir="${classes.dir}">
      <fileset dir="${resource.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>


  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    <classpath>
      <path refid="classpath"/>
      <path location="${jar.dir}/${ant.project.name}.jar"/>
    </classpath>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" description="generate documentation">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>
  
  <target name="all" depends="clean,jar,run"/>

</project>
